<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Agency</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css" />
  </head>

  <body>
    <main>
      <header>
        <nav class="container">
          <div class="nav">
            <div class="logo">
              <img src="assets/img/MK.svg" alt="MK-logo" />
              <img
                src="assets/img/UX Designer & Product Designer.svg"
                alt="MK-name"
              />
            </div>
            <div class="menu">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Work</a>
              <a href="#">News</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </nav>
	<div class="cursor-dot" data-selector-dot></div>
	<div class="cursor-outline" data-selector-outline></div>
        <div class="container">
          <div class="hero">
            <div class="hero-left">
              <div class="greet">Hello people!</div>
              <div class="hero-text">We're creative digital studio.</div>
            </div>
            <div class="hero-right">
              <div class="img-scroll">
                <img
                  src="assets/img/Property 2=Frame 2.svg"
                  alt="circle"
                  class="circle"
                  id="circle"
                />
                <img
                  src="assets/img/Property 1=Frame 2.svg"
                  alt="scroll"
                  class="scroll"
                />
              </div>
            </div>
          </div>
          <div class="socials">
            <img src="assets/img/Group 8.svg" alt="instagram" />
            <img src="assets/img/Group 9.svg" alt="twitter" />
            <img src="assets/img/Group 10.svg" alt="linkedin" />
            <img src="assets/img/Group 11.svg" alt="dribbble" />
            <img src="assets/img/Group 12.svg" alt="behance" />
            <img src="assets/img/Group 19.svg" alt="figma" />
          </div>
        </div>
      </header>
      <div class="container">
        <div class="intro">
          <div class="intro-left">
            <div class="intro-title">Our philosophy</div>
            <div class="intro-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              </br>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident alias, sint rem aperiam libero reiciendis repudiandae?
                Dicta, quibusdam iusto odio nulla rerum eos qui laudantium
                magni. Deleniti et error quis!
              </p>
            </div>
            <div class="btn">
              <a href="#" class="trans-btn">MEET THE TEAM</a>
            </div>
          </div>
          <div class="intro-right"></div>
        </div>
      </div>
      <section class="spacer"></section>
      <div class="big-menu">
        <div class="text-slide">
          <div class="slide-inner">
            <div class="slide-part">
               Featured Work - 
            </div>
            <div class="slide-part">
              Featured Work  
            </div><div class="slide-part">
              Featured Work 
            </div><div class="slide-part">
              Featured Work  
            </div><div class="slide-part">
              Featured Work  
            </div><div class="slide-part">
              Featured Work  
            </div>
          </div>
        </div>
        <div class="dmenu fashion">
		<a href="#">Fashion</a>
		<div class="focus" id="focus1"></div>
	</div>
        <div class="dmenu-1 magazine">
		<a href="#">Magazine</a>
		<div class="focus" id="focus2"></div>
	</div>
        <div class="dmenu graphics">
		<a href="#">Graphics</a>
		<div class="focus" id="focus3"></div>
	</div>
        <div class="dmenu-1 motion">
		<a href="#">Motions</a>
		<div class="focus" id="focus4"></div>
	</div>
        <div class="dmenu products">
		<a href="#">Products</a>
		<div class="focus" id="focus5"></div>
	</div>
        <div class="dmenu-1 blog">
		<a href="#">Blog</a>
		<div class="focus" id="focus6"></div>
	</div>
      </div>
      <div class="container">
        <div class="service">
          <h1>Our Services</h1>
          <div class="services">
            <div class="serv">
              <h1>Concept</h1>
              <p>Award wining concepts and ideas.</p>
            </div>
            <div class="serv">
              <h1>Graphic Design</h1>
              <p>Strategic master plans and business concept strategy.</p>
            </div>
            <div class="serv">
              <h1>Strategy</h1>
              <p>High quality products that offer an all-in solution.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="companies">
            <h1>Teams and companies we work with</h1>
            <div class="images">
              <img src="assets/img/Rectangle 13.png" alt="" />
              <img src="assets/img/Rectangle 10.png" alt="" />
              <img src="assets/img/Rectangle 9.png" alt="" />
              <img src="assets/img/Rectangle 11.png" alt="" />
              <img src="assets/img/Rectangle 12.png" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="contact">
            <p>Want to start a project?</p>
            <h1>Let's Talk</h1>
            <div class="button">
              <a href="#" class="trans-btn">MEET THE TEAM</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-left">
        <div class="footer-logo">
          <img src="assets/img/MK.svg" alt="" />
          <img
            src="assets/img/UX Designer & Product Designer.svg"
            alt="footer-logo"
          />
        </div>
        <div class="footer-text">
          <p>
            MK is an award UI/UX designer and Product designer based in Jakarta,
            Indonesia.
          </p>
        </div>
        <div class="socials">
          <img src="assets/img/Group 8.svg" alt="instagram" />
          <img src="assets/img/Group 9.svg" alt="twitter" />
          <img src="assets/img/Group 10.svg" alt="linkedin" />
          <img src="assets/img/Group 11.svg" alt="dribbble" />
          <img src="assets/img/Group 12.svg" alt="behance" />
          <img src="assets/img/Group 19.svg" alt="figma" />
        </div>
      </div>
      <div class="footer-empty"></div>
      <div class="footer-right">
        <p>Address</p>
        <p>email@email.com</p>
        <p>+123 456 789</p>
      </div>
    </footer>

    <script type="module" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  </body>
</html>
